<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team7.client.controller.ReqNewGameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fill="#b04d4d" stroke="#b04d4d" strokeType="OUTSIDE" text="Choose Number of Players for Your Game: " GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(2 -- 4)" wrappingWidth="97.07275390625" GridPane.columnIndex="11" GridPane.rowIndex="3">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="errorMsg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
        <Text fill="#b04d4d" stroke="#b04d4d" strokeType="OUTSIDE" text="Choose Initial Units :" GridPane.columnIndex="6" GridPane.rowIndex="12">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
<!--        <TextField fx:id="capacity" onAction="#DisplayPhoto" onInputMethodTextChanged="#DisplayPhoto" prefHeight="32.0" prefWidth="161.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />-->
        <TextField fx:id="initUnits" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" GridPane.vgrow="ALWAYS" />
        <Button fx:id="createButton" mnemonicParsing="false" onAction="#clickOnCreate" prefHeight="35.0" prefWidth="109.0" text="Create" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="14.0" />
            </font>
            <styleClass>
                <String fx:value="numbtn" />
                <String fx:value="expandable" />
            </styleClass>
        </Button>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#clickOnCancel" prefHeight="35.0" prefWidth="109.0" text="Cancel" GridPane.columnIndex="11" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="14.0" />
            </font>
            <styleClass>
                <String fx:value="numbtn" />
                <String fx:value="expandable" />
            </styleClass>
        </Button>
        <ImageView fx:id="player0" fitHeight="115.0" fitWidth="91.0" layoutX="84.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
            <image>
                <Image url="@../image/player0_lock.png" />
            </image>
        </ImageView>
        <ImageView fx:id="player1" fitHeight="115.0" fitWidth="79.0" layoutX="200.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
            <image>
                <Image url="@../image/player1_lock.png" />
            </image>
        </ImageView>
        <ImageView fx:id="player2" fitHeight="115.0" fitWidth="91.0" layoutX="299.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="8">
            <image>
                <Image url="@../image/player2_lock.png" />
            </image>
        </ImageView>
        <ImageView fx:id="player3" fitHeight="115.0" fitWidth="91.0" layoutX="408.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="8">
            <image>
                <Image url="@../image/player3_lock.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="capacity" onAction="#DisplayImage" prefHeight="27.0" prefWidth="107.0" GridPane.columnIndex="7" GridPane.columnSpan="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
    </children>
</GridPane>
